body {
	margin:  0;
	max-width: 100%;
	background-color: #b7dfdb;
}

#container {
	display: grid;
	grid-template-columns: auto;
	justify-items: center;

}

#header {
	width: 100%;
	/*padding: 30px;*/
	display: grid;
	grid-template-columns: 20% 80%;
	background-color: white;
	grid-gap: 0;
	margin: 0;
}

#logo {
	justify-self: end;
	height: 150px;
}

#logo img {
	justify-self: end;
	align-self: end;
	width: 200px;
	height: 150px;
}

#logoWrapper {
	display: grid;
	grid-template-columns: auto;
	height: 150px;
}

#socialCart {
	padding-top: 10px;
	display: grid;
	grid-template-columns: auto auto auto;
	align-items: end;

	
}

#socialCart img {
	margin: 0px;
	width: 50px;
	height: 50px;
	justify-self: end;
}


#socialCart p{
	justify-content: start;
}

.social {

	justify-self: end;
}

.social img {
	width: 40px;
	height: 50px;
	padding-right: 20px;

}


#topNav {
	background-color: red;
	display: grid;
	grid-template-columns: repeat(5, auto); 
	/*justify-items: center;*/
}


#topNav a{
	border: 1px solid black;
	text-align: center;
	padding-top: 12px;
}

#spacer {
	grid-column: 1/3;
	height: 50px;
	background-color:  #b7dfdb;	
	margin: 0;
	}

#cart img {

	
}

#slider {
	display: grid;
	grid-column: 1/3;
	grid-template-columns: 10% 80% 10%;
	
}

#slider img {
	width: 80%;
	height: 300px;
	justify-self: center;
}



/* main content styles */
#pageContent {
	background-color: #b7dfdb;
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 1rem;
}

#heading{
	grid-column: 1/4;
	background-color:  ##0ea0ca;
	margin: 0;
	padding: 0;

}

#pageContent img{
width: 300px;
height: 200px;
}